{:source-paths ["src" "gen"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.3.0-rc3"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [cljs-ajax "0.8.4"]
                [bidi "2.1.6"]
                [kibu/pushy "0.3.8"]]

 :dev-http {3000 ["resources/public" "target/public"]}
 :nrepl {:port 3333}

 :builds
 {:app
  {:target :browser
   :asset-path "/js"
   :output-dir "target/public/js"

   :modules {:main {:entries [app.index]}}
   :dev {:compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                              day8.re-frame.tracing/trace-enabled? true}}}

   :devtools {:preloads [day8.re-frame-10x.preload]
              :console-support false}}}}
